version: '3.8'

services:
  mi-pagina-nextjs:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    container_name: mi-pagina-nextjs
    restart: unless-stopped
    environment:
      - NODE_ENV=production
    networks:
      - mi-pagina-network

networks:
  mi-pagina-network:
    driver: bridge

# Opcional: Volumen para logs
volumes:
  nginx_logs:
    driver: local